itemGroup.Runecrafting=Runecrafting

tile.silver_ore.name=Silver Ore
tile.essence_ore.name=Rune Essence

item.tiara.name=Tiara
item.silver_ingot.name=Silver Ingot
item.rune_essence.name=Rune Essence
item.pure_essence.name=Pure Essence

item.air_rune.name=Air Rune
item.mind_rune.name=Mind Rune
item.water_rune.name=Water Rune
item.earth_rune.name=Earth Rune
item.fire_rune.name=Fire Rune
item.body_rune.name=Body Rune
item.cosmic_rune.name=Cosmic Rune
item.chaos_rune.name=Chaos Rune
item.nature_rune.name=Nature Rune
item.law_rune.name=Law Rune
item.death_rune.name=Death Rune
item.blood_rune.name=Blood Rune
item.astral_rune.name=Astral Rune
item.soul_rune.name=Soul Rune
item.armadyl_rune.name=Armadyl Rune
item.mist_rune.name=Mist Rune
item.dust_rune.name=Dust Rune
item.mud_rune.name=Mud Rune
item.smoke_rune.name=Smoke Rune
item.steam_rune.name=Steam Rune
item.lava_rune.name=Lava Rune
item.nether_rune.name=Nether Rune
item.ender_rune.name=Ender Rune
item.wither_rune.name=Wither Rune

item.air_talisman.name=Air Talisman
item.mind_talisman.name=Mind Talisman
item.water_talisman.name=Water Talisman
item.earth_talisman.name=Earth Talisman
item.fire_talisman.name=Fire Talisman
item.body_talisman.name=Body Talisman
item.cosmic_talisman.name=Cosmic Talisman
item.chaos_talisman.name=Chaos Talisman
item.nature_talisman.name=Nature Talisman
item.law_talisman.name=Law Talisman
item.death_talisman.name=Death Talisman
item.blood_talisman.name=Blood Talisman

item.air_tiara.name=Air Tiara
item.mind_tiara.name=Mind Tiara
item.water_tiara.name=Water Tiara
item.earth_tiara.name=Earth Tiara
item.fire_tiara.name=Fire Tiara
item.body_tiara.name=Body Tiara
item.cosmic_tiara.name=Cosmic Tiara
item.chaos_tiara.name=Chaos Tiara
item.nature_tiara.name=Nature Tiara
item.law_tiara.name=Law Tiara
item.death_tiara.name=Death Tiara
item.blood_tiara.name=Blood Tiara